# appium-java-starter-kit

./: Configuration.properties  README.md  lint.xml  pom.xml  testng.xml
report/: report.html
src/main/java/com/baseRepo/: BaseParent.java  Configuration.java  Constant.java
src/main/java/com/environmentalSetup/: EnviSetup.java
src/main/java/com/pageRepo/: HomePage.java  LoginPage.java  PageWithTheXMLElementsLocators.java
src/main/java/com/utilities/: ApkLauncher.java  ElementTracer.java  EnumConstants.java  GlobalVariables.java  Log4jProperties.java  PropertiesFileReader.java
src/main/resources/Locators/: BaseParent.xml  HomePage.xml  PageWithTheXMLElementsLocators.xml
src/test/java/com/testRepo/: TestCase01.java  TestCaseWithExcelDataProvider.java  TestMaster.java  TestSnapListener.java  TestWithxmlLocator.java  XcelDataProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testRepo.TestCase01.xml  TEST-com.testRepo.TestCaseWithExcelDataProvider.xml  TEST-com.testRepo.TestWithxmlLocator.xml  TEST-com.testRepo.xmlLocatorTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/slackTestingWithAppium/: Slack Login Test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/slackTestingWithAppium/: Slack Login Test.html  Slack Login Test.xml  testng-failed.xml
