udid=emulator-5554

#Options to Launch App for test (Select either from "apkFile" / "packageAndActivity"
#luanchAppFrom=apkFile
luanchAppFrom=packageAndActivity

useDefaultServer=true
appActivity=com.Slack.ui.HomeActivity
appPackage=com.Slack
appApkPath=./ApiDemos-debug.apk